@import ../_core/all
body
	font-family: Roboto
	p
		font-size: 1.5rem
		margin-top: 2rem

.home_installment
	+design_section()
	.home_form_width
		+media-breakpoint-up(sm)
			max-width: 60%
	h1
		margin-top: 1rem
	input
		width: 70%
		margin: .5rem
		display: inline-block
		&::-webkit-input-placeholder
			color: lighten($sen, 30%)
		&:focus,
		&:active
			background: $clouds
			border-color: lighten($sen,20%)
	select
		display: inline-block
		width: 70%
		margin: .5rem
	input[type=submit]
		width: 50%
	
	label
		display: block
		text-align: left
	text
		height: 80%
	.form_cttc
		label
			text-align: center
		input[type=radio]
			width: 20px
			height: 20px
		.hom
			color: $alizarin
		.fec
			color: $nephritis

	.out
		font: 14px/18px arial,sans-serif
		text-align: left
		height: 150px
	button
		margin-top: 2rem
		width: 100px
		height: 50px
